<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <style>
      h1 {
        text-align: center;
      }
      #cont {
        border: 2px solid black;
        border-radius: 5px;
        max-width: 1000px;
        margin: auto;
        display: grid;
        grid-template-columns: 23% 23% 23% 23%;
        min-height: 800px;
        gap: 2%;
      }
      #cont > div {
        border: 2px solid black;
        background-color: cornsilk;
        border-radius: 5px;
        height: 350px;
        padding: 2%;
        margin: 2%;
      }
      #cont > div > div,
      #cont > div > div img {
        width: 100%;
      }
      #btn {
        width: 100px;
        margin: auto;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Cart</h1>
    <div id="btn">
      <button onclick="submit()">Submit Order</button>
    </div>
    <div id="cont"></div>
  </body>
  <script src="cart.js"></script>
</html>
